{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "symfony/symfony": "4.4.*",
        "symfony/swiftmailer-bundle": "^3.4",
        "symfony/monolog-bundle": "^3.5",
        "gedmo/doctrine-extensions": "^3.0",
        "twig/extensions": "^1.5",
        "paragonie/random_compat": ">=1 <9.99",
        "dterranova/crypto-bundle": "dev-master",
        "mrpoundsign/pheanstalk-5.3": "dev-master",
        "drymek/pheanstalk-bundle": "dev-master",
        "knplabs/knp-markdown-bundle": "^1.9",
        "league/commonmark": "^1.0",
        "predis/predis": "^1.1",
        "snc/redis-bundle": "^3.0",
        "ramsey/uuid": "^3.9",
        "neitanod/forceutf8": "^2.0",
        "php-http/guzzle6-adapter": "^2.0",
        "php-http/httplug-bundle": "^1.18",
        "ddeboer/data-import": "^0.20.0",
        "incenteev/composer-parameter-handler": "^2.1",
        "sensio/framework-extra-bundle": "^6.0",
        "doctrine/orm": "^2.7",
        "doctrine/doctrine-bundle": "^2.0",
        "lexik/jwt-authentication-bundle": "^2.10",
        "nyholm/psr7": "^1.4",
        "ml/json-ld": "^1.2",
        "amnuts/opcache-gui": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "audit": {
            "block-insecure": false
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4",
        "symfony/maker-bundle": "^1.11",
        "phpunit/phpunit": "^7.5",
        "symfony/test-pack": "^1.0"
    }
}
